
@import "variable";
@import "wrapper";

body{
    font-family:arial,Arial, Helvetica, sans-serif ;
  background-color: slategray;
  margin: 0;
  padding: 0;
   
  }
   

  #header{
    background: $main-color;
    height: 100px;
    color: white;

    h1{
        margin: 40px 0 0 20px;
      }
  }

   
  #menu{
    background: lightsalmon;

    ul{
        margin: 0;
        padding: 0;
      }

      li{
        display:inline-block;

        a{
            display:block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
            &:hover{
                background: $main-color;
                color: white;
              }
          }
      }
  }

  #sidebar{
    background: lightblue;
    width: 200px;
    float: right;
    min-height: 500px;

    a{
        text-decoration: none;
        color: black;
      }
   
  }

   
  #content{
    width: 800px;
    float: left;
    min-height: 500px;
    box-sizing: border-box;
    padding: 15px;
   
  }
   
  #footer{
    background: lightsalmon;
    padding:5px 10px ;
    clear: both;
    text-align: right;
  }
  
   
  
  
   
