@mixin bd-radius($value) {
    border-radius: $value;
    
}

//mixin for box shadow
@mixin box-shadow($x ,$y, $spread, $color){
    box-shadow: $x $y $spread $color;
}

#paragraph1{
    background: darkslateblue;
    width: 150px;
    height: 150px;
    @include bd-radius(10px);
    @include box-shadow(4px,4px ,0 ,red )
}

#second{
    background: darkseagreen;
    width:400px;
    padding: 15px;
    @include bd-radius(20px);
}
#third{
    background: hotpink;
    width: 600px;
    padding: 20px;
    @include bd-radius(30px);
}